PrototipoPAv2/PrototipoPAv2/PrototipoPAv2/Vistas/menuCordina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoPAv2.Vistas.menuCordina">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="LightGoldenrodYellow"
                     Padding="20"
                     Spacing="5">

            <Label Text="Menú Coordinador@"
                   FontSize="Large"
                   Opacity="0.8"
                    BackgroundColor="#545454"
                    TextColor="LightGoldenrodYellow"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand" />

            <Button x:Name="btnPerfil"
                    Text="Editar Perfil"
                    FontAttributes="Bold"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        TextColor="LightGoldenrodYellow"
                    HeightRequest="37"
                    Clicked="BtnPerfil_Clicked"/>

            <Button x:Name="btnCalendario"
                    Text="Ver calendario colores"
                    FontAttributes="Bold"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        TextColor="LightGoldenrodYellow"
                    HeightRequest="37"
                    Clicked="BtnCalendario_Clicked"/>

            <Button x:Name="btnReglamento"
                    Text="Ver Reglamento"
                    FontAttributes="Bold"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        TextColor="LightGoldenrodYellow"
                    HeightRequest="37"
                    Clicked="BtnReglamento_Clicked"/>

            <Button x:Name="btnCerrarSession"
                    Text="Cerrar Sesión"
                    FontAttributes="Bold"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        TextColor="LightGoldenrodYellow"                    
                        HeightRequest="37"
                    Clicked="BtnCerrarSession_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>