PrototipoPAv2/PrototipoPAv2/PrototipoPAv2/Vistas/verReglamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoPAv2.Vistas.verReglamento">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                     Padding="10"
                     Spacing="1"
                     BackgroundColor="LightGoldenrodYellow">
                <Label Text="Reglamento Oficial"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand" />
                <Image Source="Reglamento01.png"/>
                <Image Source="Reglamento02.png"/>
                <Image Source="Reglamento03.png"/>
                <Image Source="Reglamento04.png"/>
                <Image Source="Reglamento05.png"/>
                <Image Source="Reglamento06.png"/>
                <Image Source="Reglamento07.png"/>
                <Image Source="Reglamento08.png"/>
                <Image Source="Reglamento09.png"/>
                <Image Source="Reglamento10.png"/>
                <Image Source="Reglamento11.png"/>
                <Image Source="Reglamento12.png"/>
                <Image Source="Reglamento13.png"/>
                <Image Source="Reglamento14.png"/>
                <Image Source="Reglamento15.png"/>
                <Image Source="Reglamento16.png"/>
                <Image Source="Reglamento17.png"/>
                <Image Source="Reglamento18.png"/>
                <Image Source="Reglamento19.png"/>
                <Image Source="Reglamento20.png"/>
                <Image Source="Reglamento21.png"/>
                <Image Source="Reglamento22.png"/>
                <Image Source="Reglamento23.png"/>
                <Image Source="Reglamento24.png"/>
                <Image Source="Reglamento25.png"/>
                <Image Source="Reglamento26.png"/>
                <Image Source="Reglamento27.png"/>
                <Image Source="Reglamento28.png"/>
                <Image Source="Reglamento29.png"/>   
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>