PrototipoPAv2/PrototipoPAv2/PrototipoPAv2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrototipoPAv2"
             x:Class="PrototipoPAv2.MainPage"
             Title="Login">

    <StackLayout Orientation="Vertical"
                 BackgroundColor="LightGoldenrodYellow"
                 Padding="32"
                 Spacing="9">
        <!-- Place new controls here -->
        <Image WidthRequest="128"
               Source="iconoPA.png"/>

        <Label Text="Bienvenido a PackingApp"
               FontSize="Large"
               TextColor="#545454"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtEmail"
               Placeholder="Ingrese Email"
               FontSize="Micro"
               FontAttributes="Italic"/>

        <Entry x:Name="txtContraseña"
               Placeholder="Ingrese Contraseña"
               IsPassword="True"
               FontSize="Micro"
               FontAttributes="Italic"/>

        <Button x:Name="BtnIngresar"            
                BorderRadius="10"
                BorderWidth="2"
                BorderColor="#353535"
                Text="Ingresar"
                BackgroundColor="#545454"
                FontAttributes="Bold"
                TextColor="LightGoldenrodYellow"
                Clicked="BtnIngresar_Clicked"/>

        <Label Text="Developed by: B.M.V. Solutions®"
               FontSize="Micro"
               HorizontalTextAlignment="Center"/>

    </StackLayout>

</ContentPage>
